<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="a95%-?$c8,kIX_c|N)ea">first number</variable><variable id="wGPt$P0h20?Hj#Tv//?H">second number</variable></variables><block type="device_forever" id="T+q}PcB?1KsXklb9)3P?" x="323" y="-24"/><block type="pxt-on-start" id="?`n=Ji{5?KER`iI5=P`C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="w4WSquXR4X+T(!8]9fgp"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field><value name="VALUE"><shadow type="math_number" id="a/;%z/3plrK]/[mKqW9@"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="UMeBw*-BoDaOQFbYJSq!"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field><value name="VALUE"><shadow type="math_number" id="kwIqgz:ds]VsdUtquPfg"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="!^LxW/Zrhs:Et,UQn^cX"><value name="text"><shadow type="text" id="p#-73?M_Y*,(yh4zpb9W"><field name="TEXT">Start</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="kSD5xt6]Hr32]EiU7q;[" x="345" y="237"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="]P1}0[+U|kv4Lf,(t_,M"><next><block type="device_pause" id="(H_!dq-XZ:ep~wOCZ/~="><value name="pause"><shadow type="timePicker" id=",6h)OCAu9jQ~$2S1Mwl{"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="C!SRWcZ%Q3LW|wR01v5E"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",w#%/X--h*pj_b;T.C.A"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field></block></value><next><block type="device_pause" id="=]d;,jPz8lHWxUeV45:u"><value name="pause"><shadow type="timePicker" id="iYC.4![y{xE2sVdvOv1$"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="8gp.$CX52{Klf}E!unP1"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="8;nM~wRbImsE[ul_)!l."><value name="pause"><shadow type="timePicker" id="`VkcW3muV)dDH{[7Mzf#"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="R/^l_)AxJCY-n(dVz7{N"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="cyC4R3JY_`SaILa[o#rw"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field></block></value><next><block type="device_pause" id="OlJ__$%hu]ya|jh?ZNd-"><value name="pause"><shadow type="timePicker" id="^nD+o:hwo;N_#VYM9W?B"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="fr/{Q7KWVdm!aUx6e#Ma"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id="B=#RG1mrz8+KwQU1tI;c"><value name="pause"><shadow type="timePicker" id="29x]^fx/h$izg7d,M?ao"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="?S1=Z0/${[9p*#R~R/W;"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@CP.~u[lWSkwlR`LsfL3"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G1%XSwBLR,n#7GCgJ9?s"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U+Q9Ql[KEe(4Z2I@HK]O"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field></block></value></block></value><next><block type="variables_set" id=".bkP7$3khtpQ3E;R_V!B"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field><value name="VALUE"><shadow type="math_number" id="Q3pmJproW5r%+wS?h4Ee"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_h1m/kgA_D4ngyzw,Dyi"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field><value name="VALUE"><shadow type="math_number" id="ckT.boE$VKK@rcB=M}jj"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="?x;9_q#D1r0gy)zrha/k" x="-9" y="256"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="+V[mqxiET7Pq+I(xO08B"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@RVO,w|o6;7pGp5q/6=C"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field></block></value><next><block type="variables_change" id="{(/O.Ooid4,bhksP;MU."><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field><value name="VALUE"><shadow type="math_number" id="YKn?mJE`[1k2ls:Xl*I{"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="Pu/bcnO!ttGT8VyBGy}v"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Mlmy[h^+Q,+,@Q`9yXMI"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field></block></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="-CukL[`*wJIIncYK*uIj" x="648" y="228"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="sY)2joqnTYLv:(9SEIj,"><next><block type="device_pause" id="s_G2`566ob^%(@JQxjp:"><value name="pause"><shadow type="timePicker" id="eYHIc@.=So;wfRXT0)7}"><field name="ms">1000</field></shadow></value><next><block type="device_show_number" id="L3ns@5!lx{rWXTe1Dk83"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t0K?+)Ei%E7PnFr.~7)O"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field></block></value><next><block type="device_pause" id="nqJ9Yr_h/Izuvrln!x@/"><value name="pause"><shadow type="timePicker" id="XV2n|s#$@AYNj5bsJ}uI"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="Br)ua|a3F2ck;S6^Qw@o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="p{leo.~T=9jDf)nTr*7b"><value name="pause"><shadow type="timePicker" id="i|~:{3(!7++cOu(~#Nha"><field name="ms">500</field></shadow></value><next><block type="device_show_number" id="mxs6T[Aa/%.Xkp6(vCa5"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|?l^O0;Wc;XMLZNDmpYD"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field></block></value><next><block type="device_pause" id="T[*e%B8s_3lCpLye!#7/"><value name="pause"><shadow type="timePicker" id="e#nihrw1I*_zR(qMQwf4"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="p$[-7oc7n*Uqh2@A*lH%"><field name="LEDS">`
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_pause" id=";1mMNFi-e=(a(l{)tn3@"><value name="pause"><shadow type="timePicker" id="AvM+vJF/*0:qRd,(ro{*"><field name="ms">100</field></shadow></value><next><block type="device_show_number" id="f(m_/zMI|@Z=wEs|4yV+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZP4GCkyG%JUzbqY;Tv!y"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b.)+qH`or5IwrD8?2h17"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dmRvw8.}g)skV7tthi1k"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field></block></value></block></value><next><block type="variables_set" id="R09_ha@3wQ3:}u0=a%U~"><field name="VAR" id="a95%-?$c8,kIX_c|N)ea">first number</field><value name="VALUE"><shadow type="math_number" id="Avk@(y5pz=7bqFihu5D,"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]|jOJA=SO]$|/XQQI-)y"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field><value name="VALUE"><shadow type="math_number" id="n$A33Xp}a,`zuF5eyi-U"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q36es(6eCr0ORJm|RUBF" x="-7" y="484"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id=",MkFF5-qHkx8jjiZY7=i"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q{9J^K/V9h!m;8qnsf@$"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field></block></value><next><block type="variables_change" id="tHa1fxZZudJ5_^CgmNT4"><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field><value name="VALUE"><shadow type="math_number" id="7Ia73?XA7tB%V#lt`++="><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="}I%V]3L^IW6qp;LnS-/w"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tt;^W|7y{{C{mdP[U/f="><field name="VAR" id="wGPt$P0h20?Hj#Tv//?H">second number</field></block></value></block></next></block></next></block></statement></block></xml>